{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/fmf-api"
    },
    {
      "path": "packages/findingmodelforge"
    }
  ],
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[workspace]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.rulers": [120]
    },
    "python.terminal.activateEnvInCurrentTerminal": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none"
    },
    "python.analysis.autoSearchPaths": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "esbenp.prettier-vscode",
      "charliermarsh.ruff",
      "ms-azuretools.vscode-docker",
      "tamasfe.even-better-toml",
      "ms-python.mypy-type-checker",
      "task.vscode-task",
      "samuelcolvin.jinjahtml"
    ]
  }
}
